<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Data\" />
		<Folder Include="Data\Specimens\" />
		<Folder Include="Data\Specimens\Models\" />
		<Folder Include="Data\Specimens\Repositories\" />
		<Folder Include="Data\Specimens\Models\Audit\" />
		<Folder Include="Data\Specimens\Exceptions\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Unite.Data" Version="3.4.15" />
	</ItemGroup>
</Project>