# unite-feed-specimens

./: Dockerfile  README.md  Unite.Specimens.Feed.sln
Docs/: api-models-base-cellline.md  (+31 more)
Unite.Specimens.Feed/: Unite.Specimens.Feed.csproj
Unite.Specimens.Feed.Web/: Program.cs  Startup.cs  Unite.Specimens.Feed.Web.csproj
Unite.Specimens.Feed.Web/Configuration/Constants/: Identity.cs
Unite.Specimens.Feed.Web/Configuration/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  ConfigurationExtensions.cs  JsonOptionsExtensions.cs  ModelStateExtensions.cs  MvcOptionsExtensions.cs
Unite.Specimens.Feed.Web/Configuration/Filters/: DefaultActionFilter.cs  DefaultExceptionFilter.cs
Unite.Specimens.Feed.Web/Configuration/Options/: ApiOptions.cs  ElasticOptions.cs  IndexingOptions.cs  MongoOptions.cs  SpecimensIndexingOptions.cs  SqlOptions.cs
Unite.Specimens.Feed.Web/Controllers/: DefaultController.cs  DrugsController.cs  IndexingController.cs  InterventionsController.cs  LinesController.cs  MaterialsController.cs  OrganoidInterventionsController.cs  OrganoidsController.cs  SpecimenController.cs  SpecimensController.cs  SpecimensControllerBase.cs  TissuesController.cs  XenograftInterventionsController.cs  XenograftsController.cs
Unite.Specimens.Feed.Web/Controllers/Drugs/: DrugsController.cs
Unite.Specimens.Feed.Web/Handlers/: DonorsIndexingHandler.cs  IndexingHandler.cs  SpecimensIndexingHandler.cs
Unite.Specimens.Feed.Web/Handlers/Submission/: DrugsSubmissionHandler.cs  IntervensionSubmissionHandler.cs  LinesSubmissionHandler.cs  MaterialsSubmissionHandler.cs  OrganoidsSubmissionHandler.cs  XenograftsSubmissionHandler.cs
Unite.Specimens.Feed.Web/HostedServices/: DonorsIndexingHostedService.cs  IndexingHostedService.cs  SpecimensIndexingHostedService.cs
Unite.Specimens.Feed.Web/Models/: DrugScreeningDataFlatModel.cs  DrugScreeningDataModel.cs  DrugScreeningsDataModel.cs  InterventionDataFlatModel.cs  InterventionsDataModel.cs  OrganoidInterventionDataFlatModel.cs  OrganoidInterventionDataTsvModel.cs  OrganoidInterventionsDataModel.cs  SpecimenDataModel.cs  XenograftInterventionDataFlatModel.cs  XenograftInterventionDataTsvModel.cs  XenograftInterventionsDataModel.cs
Unite.Specimens.Feed.Web/Models/Base/: AnalysisModel.cs  CellLineInfoModel.cs  CellLineModel.cs  DrugScreeningModel.cs  InterventionModel.cs  LineInfoModel.cs  LineModel.cs  MaterialModel.cs  MolecularDataModel.cs  OrganoidInterventionModel.cs  OrganoidModel.cs  SampleModel.cs  SpecimenModel.cs  TissueModel.cs  TumorClassificationModel.cs  XenograftInterventionModel.cs  XenograftModel.cs
Unite.Specimens.Feed.Web/Models/Binders/: DrugScreeningTsvModelsBinder.cs  DrugsTsvModelBinder.cs  InterventionTsvModelsBinder.cs  LineTsvModelsBinder.cs  MaterialTsvModelsBinder.cs  OrganoidFlatModelsBinder.cs  OrganoidInterventionFlatModelsBinder.cs  OrganoidTsvModelsBinder.cs  OrganoidsInterventionsTsvModelBinder.cs  OrganoidsTsvModelBinder.cs  TissueFlatModelsBinder.cs  TissuesTsvModelBinder.cs  XenograftFlatModelsBinder.cs  XenograftInterventionFlatModelsBinder.cs  XenograftTsvModelsBinder.cs  XenograftsInterventionsTsvModelBinder.cs  XenograftsTsvModelBinder.cs
Unite.Specimens.Feed.Web/Models/Converters/: BaseConverter.cs  DrugScreeningDataFlatModelConverter.cs  DrugScreeningDataFlatModelsConvernter.cs  DrugScreeningDataFlatModelsConverter.cs  DrugScreeningDataModelConverter.cs  DrugScreeningsDataModelConverter.cs  DrugScreeningsDataModelsConverter.cs  InterventionDataFlatModelsConverter.cs  InterventionsDataModelConverter.cs  InterventionsDataModelsConverter.cs  OrganoidInterventionDataFlatModelsConverter.cs  OrganoidInterventionDataTsvModelConverter.cs  OrganoidInterventionsDataModelConverter.cs  OrganoidInterventionsDataModelsConverter.cs  SpecimenDataModelConverter.cs  SpecimenDataModelsConverter.cs  XenograftInterventionDataFlatModelsConverter.cs  XenograftInterventionDataTsvModelConverter.cs  XenograftInterventionsDataModelConverter.cs  XenograftInterventionsDataModelsConverter.cs
Unite.Specimens.Feed.Web/Models/Drugs/: DrugScreeningModel.cs
Unite.Specimens.Feed.Web/Models/Specimens/: CellLineInfoModel.cs  CellLineModel.cs  InterventionsModel.cs  LineInfoModel.cs  LineModel.cs  MaterialModel.cs  MolecularDataModel.cs  OrganoidInterventionModel.cs  OrganoidModel.cs  SpecimenModel.cs  TissueModel.cs  XenograftInterventionModel.cs  XenograftModel.cs
Unite.Specimens.Feed.Web/Models/Validation/: IValidationService.cs  ValidationService.cs
Unite.Specimens.Feed.Web/Models/Validators/: DrugScreeningDataFlatModelValidator.cs  DrugScreeningDataModelValidator.cs  DrugScreeningsDataModelValidator.cs  InterventionDataFlatModelValidator.cs  InterventionsDataModelValidator.cs  OrganoidInterventionDataFlatModelValidator.cs  OrganoidInterventionDataTsvModelValidator.cs  OrganoidInterventionsDataModelValidator.cs  SpecimenDataModelValidator.cs  XenograftInterventionDataFlatModelValidator.cs  (+2 more)
Unite.Specimens.Feed.Web/Properties/: launchSettings.json
Unite.Specimens.Feed.Web/Services/: DonorIndexingTasksService.cs  IndexingTaskService.cs  SpecimenIndexingTasksService.cs  TaskProcessingService.cs  TaskService.cs  TasksProcessingService.cs
Unite.Specimens.Feed.Web/Submissions/: SpecimensSubmissionService.cs
Unite.Specimens.Feed.Web/Workers/: SpecimensIndexingWorker.cs  SubmissionsWorker.cs
Unite.Specimens.Feed/Data/: AnalysisWriteAudit.cs  AnalysisWriter.cs  DrugScreeningsDataUploadAudit.cs  DrugScreeningsDataWriter.cs  InterventionsDataUploadAudit.cs  InterventionsDataWriter.cs  InterventionsWriteAudit.cs  InterventionsWriter.cs  SpecimenWriteAuditBase.cs  SpecimenWriterBase.cs  SpecimensDataRemover.cs  SpecimensDataUploadAudit.cs  SpecimensDataWriter.cs  SpecimensRemover.cs  SpecimensWriteAudit.cs  SpecimensWriter.cs
Unite.Specimens.Indices/: IMapper.cs  Unite.Specimens.Indices.csproj
Unite.Specimens.Indices/Services/: SpecimenIndexCreationService.cs  SpecimenIndexCreator.cs  SpecimenIndexRemovalService.cs  SpecimenIndexRemover.cs  SpecimenIndexingService.cs  SpecimensIndexingService.cs
(+162 files in other folders)
