<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Controllers\" />
		<Folder Include="Models\" />
		<Folder Include="Models\Base\" />
		<Folder Include="Models\Base\Enums\" />
		<Folder Include="Models\Base\Validators\" />
		<Folder Include="Models\Base\Converters\" />
		<Folder Include="Models\Converters\" />
		<Folder Include="Models\Validators\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Unite.Specimens.Feed\Unite.Specimens.Feed.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\Unite.Specimens.Indices\Unite.Specimens.Indices.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="FluentValidation.AspNetCore" />
		<None Remove="Models\Base\" />
		<None Remove="Models\Base\Enums\" />
		<None Remove="Models\Base\Validators\" />
		<None Remove="Models\Base\Converters\" />
		<None Remove="Models\Converters\" />
		<None Remove="Models\Validators\" />
	</ItemGroup>
</Project>